<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .background{
            background-color: #ffff66; height: 650px;
        }
        .topbar{
            background-color:#002633;
        }
        .topheading {
            text-align: center; font-size: 30px; color: #ffcccc;
        }
        .unititle{
            font-size: 20px; margin-top:10px;
        }
        .black{
            background-color: black; height:1px; float:left; border:margin-top: 10px;
        }
        .first{
            background-color: whitesmoke; height:90px; float:left; border: 1px solid black;margin-top:50px;
        }
        .white{
             background-color: whitesmoke; height:90px; float:left; border: 1px solid black;margin-top:8px;
         }
        .grey{
            background-color:lightgrey; height:90px; float:left;border:1px solid black; margin-top:8px;
        }
        .loc{
            font-size: 17px; color: maroon;
        }
        div .white:hover{
            background-color: greenyellow;
        }
        div .grey:hover{
            background-color: greenyellow;
        }
        div .first:hover{
            background-color: greenyellow;
        }


    </style>
</head>
<body>
<div class="background col-md-12">
    <div class="topbar">
        <p class="topheading"><strong>>>*FEE STRUCTURES*<<</strong></p>
    </div>

    <div class="black col-md-12"></div>

    <div class="first col-md-12">
        <p class="unititle"><strong>National University of Sciences and Technology</strong></p>
        <a href="http://www.nust.edu.pk/Admissions/Fee%20and%20Funding/Pages/default.aspx"<p class="loc">To Check out Fee Structure <strong> Click here!</strong></p></a>
    </div>


    <div class="grey col-md-12">
        <p class="unititle"><strong>University of the Punjab</strong></p>
        <a href="http://pu.edu.pk/fee"<p class="loc">To Check out Fee Structure <strong> Click here!</strong></p></a>
    </div>

    <div class="white col-md-12">
        <p class="unititle"><strong>COMSATS Institute of Information Technology</strong></p>
        <a href="https://vcomsats.edu.pk/admissions/fee-structure"<p class="loc">To Check out Fee Structure <strong> Click here!</strong></p></a>
    </div>

    <div class="grey col-md-12">
        <p class="unititle"><strong>University of Engineering and Technology, Lahore</strong></p>
        <a href="http://www.uet.edu.pk/admission/admissioninfo/index.html?RID=fee_structure"<p class="loc">To Check out Fee Structure <strong> Click here!</strong></p></a>
    </div>

    <div class="white col-md-12">
        <p class="unititle"><strong>University of Agriculture, Faisalabad</strong></p>
        <a href="http://uaf.edu.pk/admissions/fee.html"<p class="loc">To Check out Fee Structure <strong> Click here!</strong></p></a>
    </div>
</div>





</body>
</html>